SIES GRADUATE SCHOOL OF TECHNOLOGY
Nerul, Navi Mumbai 400 706
ACADEMIC CALENDAR - FIRST HALF OF 2023

Days of the Week 2
.
S

Event Particulars

Instructional
Days

DSE IA2
18/01-20/01 OSE OR/PR examination,20/01-22/01

25/01-03/02 DSE ESE SEM III Theory exam, 26/01 -
Republic day, 28/01 :Data Privacy day, 29/01 :
Alumi Meet Reconnect

2

Ww

25

ros) n me

10/2 to 11/2 -TML 13/02 - First Attendance List
(Attendance Till 10/02/23),

18/2 -Shivratri ,19/02 - Shivaji Jayanti Celebration
20/02 to 24/02 Internal Test1 for SEM IV,VI and VIII

03/03 -IA 1 Result declaration,

07/03- Holi, 06/03 to 11/03 Mid term submission
week, 11/03- Parents-Teacher Meeting(PTM) 11/03 -
Second Attendance List (till 10/3/2023)

22/03 - Gudi Padwa,

30-3- Ram Navami, Internal KT examination Week

fa | | | ge | et | | pe] [ay
“ part S NI Oo w a4
Ke py | a | fe | |e

N N Ke

= N
N > N ee

Ww N ame

Be ee a
N py N N pa

in N N py
_ es

4/4 - Mahavir Jayanti 7/4 -Good Friday, 8/4- CSI
Innovation 09/04 - Third Attendance list(till 8-4-2023)

14/04- Ambedkar Jayanti Celebration

17/04- 21/04- Internal Assessment 2(IA2) ,22/04 Final
Submission

26 | 27 | 28] 29 30

ae

16 | 17| 18 20 | 3 i

24/04- IA2 result declarartion, 24/04-29/04 -
Oral/Practical Exams for Sem IV, VI, Vill,

wR i

1/05- Maharashtra Day ,05/05- Buddha
Poornima, Remedial Lectures week

May

co be eat
be Py be nN

~— i PR N
N] e N
Bi] N oO N

ray
Ww
HH ees oo : . {

wo

Py a e = Re

Nie] e wi Nm |N
D/O] NM wo |
NIM, ee WwW IN
N]O] Ww Oo |w

NPM
Ole

=

Total no. of Working Days 138

Dr.Atul Kemkar
